@import '../styles/main'

.navbar
  width: 234px
  height: calc(100vh - 45px)
  background-color: $base-color
  border-right: $base-line-color

.navbar-button
  background-color: $base-color
  height: 44px
  border-bottom: $base-line-color
  color: $secondary-font-color
  display: flex
  justify-content: space-between
  align-items: center
  font-size: $base-font-size
  padding: 0px 7px 0px 20px

.navbar-button-title-abbr
  font-size: 10px

.navbar-button-icon
  background-image: url('../icons/icon-2.svg')
  background-repeat: no-repeat
  background-position: center
  width: 24px
  height: 24px

.navbar-button-title
  display: flex
  flex-direction: column
  padding: 8px 0px 8px 0px

.navbar-item
  height: 32px
  color: $base-font-color
  font-size: $base-font-size
  display: flex
  align-items: center
  gap: 14px
  padding-left: 20px
  &-active
    background-color: $secondary-font-color

.navbar-item-icon
  background-image: url('../icons/icon-3.svg')
  background-repeat: no-repeat
  background-position: center
  width: 24px
  height: 24px
