@import '../styles/main'

.table
  width: calc(100% - 234px)
  overflow-y: scroll
  top: 45px
  background-color: #202124  

.table-header
  background-color: $base-color
  height: 44px
  border-bottom: $base-border
  border-right: $base-border
  color: $base-font-color
  font-size: 18px

.table-header-title
  height: 100%
  display: flex
  align-items: center
  padding: 0px 15px 0px 15px
  border-right: $base-border
  width: fit-content
